DB_HOST=srv5.cpanelhost.cl
DB_PORT=3306
DB_USER=cco106778_admin
DB_PASSWORD=Hola123456789.
DB_NAME=cco106778_multiservicio
JWT_SECRET=1234
CLOUDINARY_CLOUD_NAME=dwfjqgbzm
CLOUDINARY_API_KEY=568864867318752
CLOUDINARY_API_SECRET=x5umtl-kG_885YhFQk-MvwQa3ak
FRONTEND_URL=https://multiserviciofrontend2.vercel.app
